<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Don't Blink</title>
<meta charset="UTF-8" />

<style>

@font-face {
  font-family: 'lg';
  font-style: normal;
  src: url(https://github.com/theleagueof/league-gothic/raw/master/LeagueGothic-Regular.otf);
}
@font-face {
  font-family: 'lg';
  font-style: italic;
  src: url(https://github.com/theleagueof/league-gothic/raw/master/LeagueGothic-Italic.otf);
}

strong {
  font-weight: normal;
  /* text-decoration: underline; */
  background-color: black;
  color:white;
  padding:0 .3em;
}

body {
  font-family:'lg', sans-serif;
  text-align: justify;
  color:#ccc;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 38px;
}
p {
  display:inline;
  text-transform: uppercase;
}

/*
p + p:before{
  content:'… ';
}
*/

.martha {
  font-size: small;
  margin-top: 1em;
}

strong {
  white-space: nowrap;
}
</style>
</head>
<body>
<p>Yup. That's me.</p>

<p>Yes, I do.</p>

<p>Yup. And this.</p>

<p>Are you going to read out the whole thing?</p>

<p>I'm a <strong>time traveller.</strong> Or I was. I'm* stuck in 1969.</p>

<p>Martha.</p>

<p>Quite possibly.</p>

<p>Afraid so.</p>

<p>Thirty eight.</p>

<p>People don't <strong class="phrase">understand time.</strong> It's not what you <em class="phrase">think it is.</em></p>

<p>Complicated.</p>

<p><strong>Very</strong> complicated.</p>

<p>People assume that time is a strict progression of <em>cause to effect</em>, but <strong>actually</strong> from a non-linear, non-subjective viewpoint, it's more like a big ball of <em>wibbly wobbly, timey-wimey stuff</em>.</p>

<p>It got away from me, yeah.</p>

<p>Well, I <strong>can</strong> hear you.</p>

<p>Well, not hear you, exactly, but I know <strong class="phrase">everything you're going to say.</strong></p>

<p>Look to your left.</p>

<p>I've got a copy of the finished transcript. It's on my autocue.</p>

<p>I told you. I'm a time traveller. I got it in the future.</p>

<p>Yeah. Wibbly wobbly, timey-wimey.</p>

<p>What matters is, we can <strong>communicate.</strong> We have got big problems now. They have taken the blue box, haven't they? The angels have the phone box.

<p>Creatures from another world.</p>

<p>Only when you see them.</p>

<p>The lonely assassins, they used to be called. No one quite knows where they came from, but they're <strong>as old as the universe</strong>, or very nearly, and they have survived this long because they have <strong class="phrase">the most perfect defence system ever evolved.</strong> They are <strong class="phrase">quantum-locked.</strong> They don't exist when they're being observed. The moment they are seen by <em>any other living creature,</em> they freeze into rock. No choice. It's a fact of their biology. In the sight of any living thing, they <strong>literally turn to stone.</strong> And you can't kill a stone. Of course, a stone can't kill you either. But then you turn your head away, <strong class="phrase">then you blink</strong>, and oh yes it can.</p>

<p>That's why they cover their eyes. <strong class="phrase">They're not weeping.</strong> They can't risk looking at each other. Their greatest asset is <strong class="phrase">their greatest curse.</strong> They can never be seen. The <em>loneliest creatures in the universe.</em> And I'm sorry. <strong>I am very, very sorry.</strong> It's up to you now.</p>

<p>The blue box, it's my <strong>time machine.</strong> There is a world of time energy in there they could feast on forever, but the damage they could do could <strong>switch off the sun.</strong> You have got to send it back to me.</p>

<p>And that's it, I'm afraid. There's no more from you on the transcript, that's the last I've got. I don't know <em>what stopped you talking</em>, but I can guess. <strong class="phrase">They're coming.</strong> The angels are coming for you. But listen, your life could depend on this. Don't blink. <strong class="phrase">Don't even blink.</strong> Blink and you're dead. They are fast. Faster than you can believe. Don't turn your back, don't look away, and don't blink. Good luck.</p>

<div class="martha">* We're stuck. All of space and time, he promised me. Now I've got a job in a shop. I've got to support him!</div>

</body>
</html>
